* {
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 100%;
}

.grid {
    font-size: 0.8rem;
    .grid-row {
        .grid-cell {
            padding-left: 1rem;
            text-align: right;
        }
    }
}

.sort {
    cursor: pointer;
}